# androidcr

./: LICENSE.md  build.gradle  releasecore.jks
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/cvnhan/androidcr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvnhan/androidcr/: MainActivity.java  MyApp.java  MyApplication.java  NCMAMainActivity.java  NCMCCoreApp.java
app/src/main/java/com/cvnhan/androidcr/background/: ServiceBase.java
app/src/main/java/com/cvnhan/androidcr/bus/: BaseEvent.java  DataEvent.java  DataShareEvent.java  TabIndex.java
app/src/main/java/com/cvnhan/androidcr/compat/: NCMCIStrictMode.java  NCMCPlatform.java  NCMCPlatformImpSpecificFactory.java  NCMCStrictModeHoneycomb.java  NCMCStrictModeLegacy.java
app/src/main/java/com/cvnhan/androidcr/core/: NCMCAppBase.java
app/src/main/java/com/cvnhan/androidcr/core/background/: BaseService.java  NCMCBaseService.java
app/src/main/java/com/cvnhan/androidcr/core/compat/: NCMCIStrictMode.java  NCMCPlatform.java  NCMCPlatformImpSpecificFactory.java  NCMCStrictModeHoneycomb.java  NCMCStrictModeLegacy.java
app/src/main/java/com/cvnhan/androidcr/core/dagger/: IActivityComponent.java  IPerActivity.java  NCMCIActivityComponent.java  NCMCIPerActivity.java
app/src/main/java/com/cvnhan/androidcr/core/ui/: ActivityBase.java  FragmentBase.java  FragmentNav.java  ViewSwitcher.java
app/src/main/java/com/cvnhan/androidcr/core/utils/: CUtils.java  ImageLoader.java  NCMCUtilRxHelper.java  NCMCUtils.java  RxHelper.java
app/src/main/java/com/cvnhan/androidcr/dagger/: ComponentSingleton.java  ComponentUi.java  IActivityComponent.java  IPerActivity.java  YKMAIComponentSingleton.java  YKMAIComponentUi.java
app/src/main/java/com/cvnhan/androidcr/dagger/module/: ModuleActivity.java  ModuleApplication.java  ModuleModel.java  ModulePresenter.java  ModuleUtils.java  YKMAModuleModel.java  YKMAModulePresenter.java  YKMAModuleUtils.java
app/src/main/java/com/cvnhan/androidcr/mvp/model/: MApi.java  MDataMapping.java  MRadio.java  YKMADataMapping.java  YKMAIModelApi.java  YKMAModelPlayer.java  YKMAModelRadio.java
app/src/main/java/com/cvnhan/androidcr/mvp/presenter/: PBase.java  PRadio.java  YKMAIPresenterBase.java  YKMAPresenterPlayer.java  YKMAPresenterRadio.java
app/src/main/java/com/cvnhan/androidcr/mvp/view/: PlayerView.java  RadioView.java  VRadio.java  YKMAViewPlayer.java  YKMAViewRadio.java
app/src/main/java/com/cvnhan/androidcr/ui/activity/: ActivityBase.java  ActivityTitleController.java  BaseActivity.java  MainActivity.java  MainSession.java  SplashActivity.java  YKMAMainActivity.java
app/src/main/java/com/cvnhan/androidcr/ui/fragment/: BaseFragment.java  FragmentBase.java  FragmentNav.java  HomeFragment.java  NFragmentPagerAdapter.java  SecondFragment.java
app/src/main/java/com/cvnhan/androidcr/ui/view/: FlingBehavior.java  NDialog.java  NSwipeViewPager.java  SimpleDividerItemDecoration.java  SplitView.java  ViewFlow.java  ViewSession.java  ViewSwitcher.java
app/src/main/java/com/cvnhan/androidcr/utils/: AnimationListener.java  AppConfig.java  ICollections.java  ImageLoader.java  ResizeAnimation.java  RxHelper.java  StringFormatUtils.java  ThreadUtils.java  Utils.java  YKMAIUtilImageLoader.java  YKMAImpUtilImageLoader.java  YKMAUtilStatic.java  YKMAUtils.java
app/src/main/java/com/cvnhan/androidcr/utils/prefs/: ListJson.java  Session.java
app/src/main/java/com/cvnhan/androidcr/utils/rvhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/cvnhan/androidcr/utils/rvsession/: RvContentAdapter.java  RvSectionAdapter.java
app/src/main/java/com/cvnhan/androidcr/utils/rvsticky/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  rotate_pic.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: view_line_divider.xml  view_pressed.xml
app/src/main/res/drawable-hdpi/: bt_round_corner.xml  bt_white_circle.xml  view_bg_gray_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_error.xml  dialog_simple_edit_text.xml  fragment_home.xml  fragment_tab1.xml  fragment_tab1_home.xml  fragment_tab1_home_screen.xml  fragment_tab1_next_screen.xml  fragment_tab2.xml  fragment_tab2_home.xml  fragment_tab3.xml  fragment_tab3_home.xml  template_screen.xml  template_view_rv_item.xml  template_view_rvsession_content.xml  template_view_rvsession_header.xml  view_lists_rvsession.xml  view_no_network.xml  view_tabbar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cvnhan/androidcr/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/cvnhan/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cvnhan/core/: NCMCAppBase.java
core/src/main/java/com/cvnhan/core/background/: NCMCBaseService.java
core/src/main/java/com/cvnhan/core/compat/: NCMCIStrictMode.java  NCMCPlatform.java  NCMCPlatformImpSpecificFactory.java  NCMCStrictModeHoneycomb.java  NCMCStrictModeLegacy.java
core/src/main/java/com/cvnhan/core/dagger/: NCMCIActivityComponent.java  NCMCIPerActivity.java
core/src/main/java/com/cvnhan/core/dagger/module/: NCMCModuleActivity.java  NCMCModuleApplication.java
core/src/main/java/com/cvnhan/core/ui/activity/: NCMCActivityBase.java
core/src/main/java/com/cvnhan/core/ui/adapter/: NCMCAdapterRecyclerTyped.java
core/src/main/java/com/cvnhan/core/ui/fragment/: NCMCFragmentBase.java  NCMCFragmentLoading.java  NCMCFragmentNavigator.java  NCMCFragmentNetwork.java
core/src/main/java/com/cvnhan/core/ui/view/: NCMCViewNoNetwork.java  NCMCViewSwitcher.java
core/src/main/java/com/cvnhan/core/utils/: NCMCUtilRxHelper.java  NCMCUtils.java
(+38 files in other folders)
