buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Version.
    androidPluginVersion = '1.3.0'
    retroLambdaVersion = '3.2.2'
    androidAptVersion = '1.4'

    androidSupportVersion = '23.1.1'
    daggerVersion = '2.0'
    butterKnifeVerion = '7.0.1'
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.0'
    generatedAnnotationVersion = '10.0-b28'

    // Configuration.
    config = [
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.2',
            targetSdkVersion : 22
    ]

    plugin = [
            androidPlugin: "com.android.tools.build:gradle:${androidPluginVersion}",
            retroLambda  : "me.tatarka:gradle-retrolambda:${retroLambdaVersion}",
            androidApt   : "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
    ]

    dependency = [
            appcompatv7            : "com.android.support:appcompat-v7:${androidSupportVersion}",
            // Dependencies Injection.
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",

            // View injection.
            butterknife            : "com.jakewharton:butterknife:${butterKnifeVerion}",

            rxAndroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            generatedAnnotation: "org.glassfish:javax.annotation:${generatedAnnotationVersion}",
    ]
}