buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "io.realm:realm-gradle-plugin:1.0.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Version.
    androidPluginVersion = '2.1.2'
    retroLambdaVersion = '3.2.2'
    androidAptVersion = '1.8'

    androidSupportVersion = '23.4.0'
    daggerVersion = '2.2'
    butterKnifeVerion = '8.0.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.3.1'
    retrofitVersion = '2.0.2'
    urlconnectionVersion = '2.5.0'
    okhttpVersion = '3.3.1'
    rxAndroidVersion = '1.2.0'
    rxJavaVersion = '1.1.5'
    espressoCoreVersion = '2.0'
    testingSupportLibVersion = '0.1'
    ottoVersion = '1.3.8'
    generatedAnnotationVersion = '1.0'
    // Configuration.
    config = [
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.3',
            targetSdkVersion : 23
    ]

    plugin = [
            androidPlugin: "com.android.tools.build:gradle:${androidPluginVersion}",
            retroLambda  : "me.tatarka:gradle-retrolambda:${retroLambdaVersion}",
            androidApt   : "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
    ]

    dependency = [
            // Android Support Libraries
            supportDesign        : "com.android.support:design:${androidSupportVersion}",
            supportv4            : "com.android.support:support-v4:${androidSupportVersion}",
            cardviewv7           : "com.android.support:cardview-v7:${androidSupportVersion}",
            appcompatv7          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            gridlayoutv7         : "com.android.support:gridlayout-v7:${androidSupportVersion}",
            recyclerviewv7       : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            // Dependencies Injection.
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",

            // View injection.
            butterknife          : "com.jakewharton:butterknife:${butterKnifeVerion}",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${butterKnifeVerion}",

            // Image Loader
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",

            // REST client
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            urlconnection        : "com.squareup.okhttp3:okhttp-urlconnection:${urlconnectionVersion}",
            okhttp               : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            otto                 : "com.squareup:otto:${ottoVersion}",
            generatedAnnotation  : "javax.annotation:jsr250-api:${generatedAnnotationVersion}",

    ]
}