buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.plugin.androidPlugin
        classpath rootProject.ext.plugin.retroLambda
        classpath rootProject.ext.plugin.androidApt
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }

        release {
            storeFile file('../releasecore.jks')
            keyAlias 'Release Core'
            keyPassword '811728'
            storePassword '811728'
        }
    }

    defaultConfig {
        applicationId "com.cvnhan.androidcr"
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
            buildConfigField 'String', 'HOST', '""'
        }

        staging {
            buildConfigField 'String', 'HOST', '""'
        }
    }
    // Configure for RetroLambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    def dependency = rootProject.ext.dependency
    compile dependency.supportDesign
    compile dependency.appcompatv7
    compile dependency.recyclerviewv7
    compile dependency.cardviewv7

    // Inject dependencies
    compile dependency.dagger
    apt dependency.daggerCompiler
    provided dependency.generatedAnnotation;

    // View Inject dependencies
    compile dependency.butterknife

    // RxAndroid
    compile dependency.rxAndroid

    // ImageLoader
    compile dependency.picasso

    compile dependency.otto

    compile dependency.realm

    compile dependency.mint

    compile dependency.retrofit
    compile dependency.retrofitConverterGson
    compile dependency.retrofitAdapterRxjava
    compile dependency.gson
    compile dependency.rxAndroid


}