<?xml version="1.0" encoding="utf-8"?><!--Translate from left to right animation for the old activity-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/anticipate_interpolator">

    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="0%"
        android:toXDelta="100%" />

</set>