<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.cvnhan.androidcr.ui.fragment.tab1.Tab1HomeScreen
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.cvnhan.androidcr.ui.fragment.tab1.Tab1HomeScreen>

    </FrameLayout>

</LinearLayout>
